[init]
node_id = 200ge
main_node_url = https://192.168.0.125:8443/servlet/harvester
main_node_user = ?
main_node_pwd = ?
main_node_send_stats_interval = 20s

[vars]
# max time, before cancelling operation
io_time_max_scan = 30s
io_time_max_read = 30s
http_time_max_send = 1m30s
main_thread_sleep_time = 500ms

[logs]
path=/home/user/.chia/mainnet/log
file_filter = .*debug.*log$
# set 0 to disable logs reading
rescan_interval = 5m
rescan_time_max = 1m30s

[disks]
rescan_interval = 5m
file_filter = .*plot$
# option to keep disk spinning not allowing to sleep (0 - disable read)
read_interval = 2m
# number of files to read
read_files = 1
read_block_size = 4kb
# read disk health info
smarts_interval = 15m
smarts_cmd = dev=$(df -P {path} | awk 'END{print $1}') && sudo smartctl -a $dev

[disk_1]
id = 08t03t
name = Toshiba X300
path = /plots/{id}
size = 8tb

[disk_2]
id = 10t04s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_3]
id = 10t05s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_4]
id = 10t06s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_5]
id = 03t01t
name = Toshiba P300
path = /plots/{id}
size = 3tb

[disk_6]
id = 06t01t
name = Toshiba X300
path = /plots/{id}
size = 6tb

[disk_7]
id = 06t02s
name = Seagate Expansion STEB6000403
path = /plots/{id}
size = 6tb
smarts_interval = 0

[disk_8]
id = 10t07s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_9]
id = 10t08s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_10]
id = 03t02t
name = Toshiba Video V300
path = /plots/{id}
size = 3tb

[disk_11]
id = 10t09s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_12]
id = 06t03s
name = Seagate Expansion STEB6000403
path = /plots/{id}
size = 6tb
smarts_interval = 0

[disk_13]
id = 10t10s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_14]
id = 08t01t
name = Toshiba N300
path = /plots/{id}
size = 8tb

[disk_15]
id = 08t02t
name = Toshiba N300
path = /plots/{id}
size = 8tb
