[init]
client_id = gui
main_node_url = https://127.0.0.1:8443/servlet/clientservice
main_node_user = admin
main_node_pwd = my password
main_node_get_stats_interval = 20s

[vars]
stats_collect_time = 24h
http_time_max_get = 1m30s
main_thread_sleep_time = 500ms

[ui]
color_ok = ccffcc
color_warn = ffcc99
window_width = 1300
window_height = 900
window_maximized = true
window_chart_maximized = false
#autoscript = logsfarm_plots_total_chart,logsfarm_plots_farmed_chart
chart_show_proof = false

[smart]
hdd_temp_norm = 15-50
