[init]
node_id = nodeA1
main_node_url = https://127.0.0.1:8443/servlet/harvester
main_node_user = admin
main_node_pwd = my password
main_node_send_stats_interval = 20s

[vars]
# max time, before cancelling operation
io_time_max_scan = 30s
io_time_max_read = 30s
http_time_max_send = 1m30s
main_thread_sleep_time = 500ms

[logs]
path = C:\\Users\\.chia\\mainnet\\log
file_filter = .*debug.*log$
# set 0 to disable logs reading
rescan_interval = 0
rescan_time_max = 1m30s

[disks]
rescan_interval = 30s
file_filter = .*plot$
# option to keep disk spinning not allowing to sleep (0 - disable read)
read_interval = 2m
# number of files to read
read_files = 1
read_block_size = 4kb
# read disk health info
smarts_interval = 15m
#smarts_cmd = set a={path}&&smartctl -a !a:~0,2!

[disk_1]
id = 18t01s
name = SEAGATE Exos X18
path = c:\\
size = 18tb
smarts_cmd = smartctl -a c:

[disk_2]
id = 18t02s
name = SEAGATE Exos X18
path = e:\\
size = 18tb
smarts_cmd = smartctl -a e:
