[init]
node_id = 2120
main_node_url = https://192.168.0.125:8443/servlet/harvester
main_node_user = ?
main_node_pwd = ?
main_node_send_stats_interval = 20s

[vars]
# max time, before cancelling operation
io_time_max_scan = 30s
io_time_max_read = 30s
http_time_max_send = 1m30s
main_thread_sleep_time = 500ms

[logs]
path=/home/user/.chia/mainnet/log
file_filter = .*debug.*log$
# set 0 to disable logs reading
rescan_interval = 5m
rescan_time_max = 1m30s

[disks]
rescan_interval = 5m
file_filter = .*plot$
# option to keep disk spinning not allowing to sleep (0 - disable read)
read_interval = 2m
# number of files to read
read_files = 1
read_block_size = 4kb
# read disk health info
smarts_interval = 15m
smarts_cmd = dev=$(df -P {path} | awk 'END{print $1}') && sudo smartctl -a $dev

[disk_1]
id = 08t04t
name = Toshiba Enterprise Capacity
path = /plots/{id}
size = 8tb

[disk_2]
id = 08t05t
name = Toshiba Enterprise Capacity
path = /plots/{id}
size = 8tb

[disk_3]
id = 03t04s
name = Seagate SkyHawk
path = /plots/{id}
size = 3tb

[disk_4]
id = 03t05s
name = Seagate SkyHawk
path = /plots/{id}
size = 3tb

[disk_5]
id = 02t01t
name = Toshiba P300
path = /plots/{id}
size = 2tb
