[init]
node_id = 3500x
main_node_url = https://127.0.0.1:8443/servlet/harvester
main_node_user = ?
main_node_pwd = ?
main_node_send_stats_interval = 20s

[vars]
# max time, before cancelling operation
io_time_max_scan = 30s
io_time_max_read = 30s
http_time_max_send = 1m30s
main_thread_sleep_time = 500ms

[logs]
path=/home/user/.chia/mainnet/log
file_filter = .*debug.*log$
# set 0 to disable logs reading
rescan_interval = 5m
rescan_time_max = 1m30s

[disks]
rescan_interval = 5m
file_filter = .*plot$
# option to keep disk spinning not allowing to sleep (0 - disable read)
read_interval = 2m
# number of files to read
read_files = 1
read_block_size = 4kb
# read disk health info
smarts_interval = 15m
smarts_cmd = dev=$(df -P {path} | awk 'END{print $1}') && sudo smartctl -a $dev

[disk_1]
id = 18t01s
name = SEAGATE Exos X18
path = /plots/{id}
size = 18tb

[disk_2]
id = 18t02w
name = WD Ultrastar DC HC550
path = /plots/{id}
size = 18tb

[disk_3]
id = 18t03w
name = WD Ultrastar DC HC550
path = /plots/{id}
size = 18tb

[disk_4]
id = 16t01t
name = Toshiba Enterprise Capacity
path = /plots/{id}
size = 16tb

[disk_5]
id = 16t02t
name = Toshiba Enterprise Capacity
path = /plots/{id}
size = 16tb

[disk_6]
id = 12t01t
name = Toshiba Enterprise Capacity
path = /plots/{id}
size = 12tb

[disk_7]
id = 10t01s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_8]
id = 10t02s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_9]
id = 04t01s
name = Seagate Expansion STEF4000400
path = /plots/{id}
size = 4tb
smarts_interval = 0

[disk_10]
id = 10t03s
name = Seagate IronWolf NAS
path = /plots/{id}
size = 10tb

[disk_11]
id = 10t11t
name = Toshiba X300
path = /plots/{id}
size = 10tb

[disk_12]
id = 16t03t
name = Toshiba Enterprise Capacity
path = /plots/{id}
size = 16tb

[disk_13]
id = 03t03s
name = Seagate SkyHawk
path = /plots/{id}
size = 3tb
